<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequuntur nobis non voluptas a earum eveniet magnam consectetur vel necessitatibus nesciunt ratione animi iure rerum, expedita optio id. Nulla, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tempora doloremque modi officiis consectetur, eaque provident architecto odit atque blanditiis nam vero. Mollitia magni eveniet culpa dolor tempora repudiandae sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, harum. Tempora voluptate ipsum, optio aut sint illo soluta quod dolor nulla pariatur nisi earum eveniet repellat illum nemo! Veritatis, perspiciatis!</p>
    </main>
</body>
</html>